<html>
	<head>
		<title>Introduction</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<style>
			 body
    {
        background-color: black;
        color: darkred;
        font-size: 30px;
    }

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: red;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
			}

			div {
				text-align: center;
				padding-top: 20px;
			}


		</style>

	</head>
	<body>

		<ul>
			<li><a class="active" href="loginpage.html">Login</a></li>
			<li><a href="index.html">Introduction</a></li>
			<li><a class="active" href="form.html">Vampire Quiz</a></li>
			<li><a class="active" href="results_page.html">Results</a></li>
		 </ul>

		<div class="intros">
			<h1>Meet the Creators</h1>
			<div class="col-sm-4">
				<p>Hello ! My Name is Ashlyn. </p>
				<img Src="Src/IMG-2200.JPG" width = "300" height = "200">
			</div>
			<div class="col-sm-4">
				<p>Hi! I'm Nya. </p>
				<img Src="src/intro_image.jpg" width = "300" height = "300">
			</div>
			<div class="col-sm-4">
				<p>Salutations! I'm Jahina.</p>
				<img src="src/IMG_3605.jpg" width="300" height="350">
			</div>
		</div>


	</body>

</html>
