<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                margin:0;
                background-color: aliceblue;
                text-align: center;
            }
            div
            {
                margin: 100px;
            }

            h1
            {
                padding-top: 100px;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
            </style>
            </head>
    <body>


        <ul>
            <li><a class="active" href="intro.html">Intro</a></li>
            <li><a href="index.html">Demographics</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="ontology_graph.html">Graph</a></li>
          </ul>
        <br>
        <h1>Introduction</h1>

        <div>
            This past year has been a whirlwind of uncertainty. <br>
            Many of us made to be stuck in our homes with little information on the world outside our doors. <br>
            There are many people out there who may share the same outlook as you on the entire situation, but you may not know it. <br>
            Well, now you will know with our web application. <br>
            We offer a database full of people all over the world that shows you the demographics as well as an interactive map <br>
            of people living in the same situation as you.<br>

        </div>

    </body>
    
</html>